# EZScreenshot

./: README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skyrimcloud/app/easyscreenshot/: App.java
app/src/main/java/com/skyrimcloud/app/easyscreenshot/bean/: BusEvents.java
app/src/main/java/com/skyrimcloud/app/easyscreenshot/service/: MyReceiver.java  MyService.java
app/src/main/java/com/skyrimcloud/app/easyscreenshot/ui/: HelpActivity.java  LaunchActivity.java  ScreenshotActivity.java  SettingActivity.java
app/src/main/java/com/skyrimcloud/app/easyscreenshot/ui/base/: BaseActivity.java  BaseBackableToolbarActivity.java  BasePreferenceFragment.java  BaseToolbarActivity.java
app/src/main/java/com/skyrimcloud/app/easyscreenshot/utils/: BusProvider.java  LogUtil.java  PreferenceUtils.java  UIHandler.java  Utils.java
app/src/main/java/com/skyrimcloud/app/easyscreenshot/view/: HelpDialog.java
app/src/main/res/drawable/: bg_listview_item.xml
app/src/main/res/layout/: activity_help.xml  activity_launch.xml  activity_setting_shake_function.xml  layout_dialog_welcome.xml  layout_toolbar.xml  preference_category_widget.xml  preference_item.xml
app/src/main/res/values/: colors.xml  common_strings.xml  ids.xml  preferences.xml  setting_preferences_strings.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: default_layout_preferences.xml  preference_about_notification_screenshot.xml  preference_about_shake_screenshot.xml  preference_common.xml
(+5 files in other folders)
