apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.skyrimcloud.app.easyscreenshot"
        minSdkVersion 21
        targetSdkVersion 21
        versionCode 102
        versionName "1.0.1"
    }
    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        applicationVariants.all { variant ->
            variant.outputs.each { output ->

                output.outputFile = new File(
                        output.outputFile.parent,
                        output.outputFile.name.replace(".apk", "-v" + defaultConfig.versionName + "-build" + defaultConfig.versionCode + ".apk"))
            }
        }

    }



    lintOptions {
        abortOnError false
        checkReleaseBuilds false

    }
}

repositories {
    jcenter()
    maven {
        url "https://jitpack.io"
    }
    mavenCentral()
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'

    compile 'com.jakewharton:butterknife:5.1.2'
    compile 'com.squareup:otto:1.3.8'

    //umeng
    compile 'com.umeng.analytics:analytics:latest.integration'


}
